#%RAML 1.0 DataType
type: array
items:
  type: object
  properties:
    availableSeats:
      type: integer
      example: 20
      required: true
    departureDateTime:
      type: string
      example: "2019-04-30T16:41:41"
      required: true      
    travelRoute:
      type: object
      properties:
        destinationLocation:
          type: object
          properties:
            locationCode:
              required: true
              type: string
              example: "BEN-SG"    
        originalLocation:
          type: object
          properties:
            locationCode:
              required: true
              type: string
              example: "KLG-MY"